<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: 'roboto';
        color: white;
        padding: 0;
        margin: 0;
      }

      .color-1 {
        background-color: bisque;
      }

      .color-2 {
        background-color: lightpink;
      }

      .color-3 {
        background-color: blueviolet;
      }

      .color-4 {
        background-color: peru;
      }

      .header {
        display: flex;
        background: rgba(11, 9, 9, 0.42);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        padding: 20px;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        width: 80%;
        margin: 0 auto;
      }

      .block {
        width: 100%;
        height: 100vh;
      }

      .root {
        padding-top: 30px;
      }

      .position {
        position: absolute;
      }

      .container-of-header {
        background: teal;
        width: 95%;
        height: 500px;
        margin: 0 auto;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block color-1 root">
        <!-- Adjust property in class postion to explore -->
        <div class="container-of-header">
          <div class="header position">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Products</div>
            <div class="item">About Us</div>
          </div>
        </div>

        <!-- ########################################## -->
      </div>
      <div class="block color-2"></div>
      <div class="block color-3"></div>
      <div class="block color-4"></div>
    </div>
  </body>
</html>
