<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .target {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background: tomato;
        z-index: 999;
        position: absolute;
        right: 0;
        bottom: 0px;
      }

      .container-1 {
        position: absolute;
        background: teal;
        width: 500px;
        height: 500px;
      }

      .container-2 {
        position: absolute;
        background: lightblue;
        width: 400px;
        height: 400px;
      }

      .container-3 {
        position: relative;
        background: lightcoral;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="container-2">
        <div class="container-3">
          <div class="target">Target</div>
        </div>
      </div>
    </div>
  </body>
</html>
