<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <style>
    * {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'sf pro rounded';
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(22, 12, 16);

  background: linear-gradient(
    90deg,
    hsla(339, 100%, 55%, 1) 0%,
    hsla(197, 100%, 64%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(339, 100%, 55%, 1) 0%,
    hsla(197, 100%, 64%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(339, 100%, 55%, 1) 0%,
    hsla(197, 100%, 64%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF1B6B", endColorstr="#45CAFF", GradientType=1 );
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px 50px;
}

.container .avatar {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 1px solid white;
  object-fit: cover;
  position: relative;
}

.container .avatar::after {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgb(150, 217, 150);
  position: absolute;
  bottom: 10px;
  right: 30px;
}

.container .avatar:hover {
  /* transform: rotate(172deg); */
  transition: all 0.5s;
}

.container .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.container .username {
  margin-top: 20px;
  text-align: center;
}

.container .username p:first-child {
  font-size: 30px;
  font-weight: bold;
}

.container .username p:last-child {
  font-size: 20px;
  margin-top: 10px;
  opacity: 0.5;
}

  </style>
</head>
<body>
  <div class="container">
    <section class="avatar">
      <img src="https://images.unsplash.com/photo-1681166899907-d40f7befc000?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="avt.jpg">
    </section>
    <section class="username">
      <p>Username</p>
      <p>@username</p>
    </section>
    
  </div>
</body>
</html>